/* multimediaNote.css */
body {
    margin: 10% 20%;
    font-family: 'Orbitron', Arial, sans-serif;
    background: linear-gradient(135deg, #0d1b2a, #1b263b);
    color: #e0e1dd;
    display: flex;
    gap: 20px;
}

.form-container, .preview-container {
    background: rgba(27, 38, 59, 0.9);
    border: 2px solid #415a77;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 0 20px rgba(65, 90, 119, 0.5);
    backdrop-filter: blur(5px);
    flex: 1;
}

.form-container h2, .preview-container h2 {
    color: #00d4ff;
    text-shadow: 0 0 5px rgba(0, 212, 255, 0.7);
    margin-bottom: 30px;
}

.form-container input[type="text"],
.form-container textarea,
.form-container input[type="file"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background: #0d1b2a;
    border: 1px solid #778da9;
    border-radius: 5px;
    color: #e0e1dd;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-container input[type="text"]:focus,
.form-container textarea:focus,
.form-container input[type="file"]:focus {
    border-color: #00d4ff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 212, 255, 0.5);
}

.media-item {
    margin: 15px 0;
}

.media-item img {
    max-width: 100px;
    border-radius: 5px;
    margin-top: 10px;
}

select {
    width: 100%;
    padding: 12px;
    margin: 10px 0 40px 0;
    background: #0d1b2a;
    border: 1px solid #778da9;
    border-radius: 5px;
    color: #e0e1dd;
    font-size: 16px;
}

.tags-section {
    margin: 20px 0;
}

.tags-section input[type="checkbox"] {
    accent-color: #00d4ff;
    margin-right: 5px;
}

.tags-section label {
    color: #e0e1dd;
    font-size: 14px;
    margin-right: 15px;
}

button {
    padding: 12px 25px;
    margin: 15px 10px 0 0;
    background: linear-gradient(45deg, #00d4ff, #1b263b);
    border: none;
    border-radius: 5px;
    color: #e0e1dd;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.5);
}

a {
    color: #00d4ff;
    text-decoration: none;
    margin-left: 20px;
}

a:hover {
    text-decoration: underline;
}

.preview-container img {
    max-width: 100%;
    border-radius: 5px;
    margin: 10px 0;
}