* { box-sizing: border-box; }
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #d9d9d9;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.container {
    display: flex;
    width: 100%;
    flex-grow: 1;
}
/* Top bar */
.top-bar {
    position: fixed;
    top: 0;
    left: 20%;
    right: 0;
    text-align: center;
    padding: 10px;
    background-color: #000;
    z-index: 10;
}
.back-home-btn {
    padding: 12px 24px;
    background: #1a1a1a;
    border: none;
    border-radius: 4px;
    color: #d9d9d9;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}
.back-home-btn:hover {
    background: #2e2e3a;
}
/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100vh;
    background-color: #1a1a1a;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #333;
    overflow-y: hidden;
}
#subjects-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.subject-btn {
    width: 100%;
    background: none;
    border: none;
    color: #d9d9d9;
    padding: 10px;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.subject-btn:hover {
    background-color: #2e2e3a;
}
.subject-btn.active {
    background: #4a4a5a;
    color: #d9d9d9;
}
.sidebar-divider {
    border-top: 1px solid #444;
    margin: 10px 0;
}
/* Main Content Styles */
.main-content {
    margin-left: 20%;
    width: 80%;
    padding: 20px;
    padding-top: 60px;
    background-color: #000;
    overflow-y: auto;
    height: 100vh;
}
.sort-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.sort-container label {
    font-size: 14px;
}
#sortSelect {
    padding: 5px;
    background-color: #1a1a1a;
    color: #d9d9d9;
    border: 1px solid #444;
    border-radius: 5px;
}
/* Note List Styles */
.note-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.note-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    border-radius: 5px;
    padding: 10px;
    transition: background-color 0.3s;
}
.note-block:hover {
    background-color: #2e2e3a;
}
.note-button {
    background: none;
    border: none;
    color: #d9d9d9;
    flex-grow: 1;
    text-align: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.note-number {
    font-size: 16px;
    font-weight: bold;
    color: #d9d9d9;
    min-width: 20px;
    text-align: right;
}

.note-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    flex-grow: 1;
}

.note-tags {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.tag {
    padding: 2px 6px;
    font-size: 12px;
    border-radius: 3px;
    color: #fff;
    background-color: #444;
}

.tag.star {
    background-color: #ffd700;
}
.tag.urgent {
    background-color: #ff4500;
}
.tag.pending {
    background-color: #1e90ff;
}
.tag.review {
    background-color: #8a2be2;
}
.tag.idea {
    background-color: #32cd32;
}

.note-times {
    font-size: 12px;
    color: #aaa;
    margin-left: 28px;
    width: 100%;
}
.note-times p {
    margin: 2px 0;
}
.note-actions {
    display: flex;
    gap: 10px;
}
.action-btn {
    padding: 5px 10px;
    border: 1px solid #444;
    border-radius: 3px;
    background-color: #1a1a1a;
    color: #d9d9d9;
    cursor: pointer;
    transition: background-color 0.3s;
}
.action-btn:hover {
    background-color: #2e2e3a;
}
.delete-btn {
    color: #d00;
    border-color: #d00;
}
.delete-btn:hover {
    background-color: #d00;
    color: #fff;
}
.empty-message {
    text-align: center;
    padding: 20px;
    color: #666;
}
.divider {
    border-top: 1px solid #333;
    margin: 5px 0;
}