body {
    margin: 0;
    background: #000;
    color: #d9d9d9;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
}

.container {
    width: 70%;
    height: 90%;
    margin: 5% 15%;
    display: flex;
    flex-direction: column;
}

.main-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #000;
}

.search-container {
    height: 35%;
    display: flex;
    align-items: center;
    background: #1a1a1a;
    padding: 20px;
}

.search-container form {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.search-container input[type="text"] {
    width: 70%;
    padding: 10px;
    background: #25252f;
    border: 1px solid #444;
    color: #d9d9d9;
}

.search-container label {
    margin: 0 10px;
}

.search-container input[type="radio"] {
    accent-color: #00b7cc;
}

.search-container button {
    padding: 10px 20px;
    background: #00b7cc;
    border: none;
    color: #d9d9d9;
}

.back-link {
    color: #00b7cc;
    margin-left: 20px;
}

/* Note List Styles */
.note-container {
    height: 65%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.note-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    border-radius: 5px;
    padding: 10px;
    transition: background-color 0.3s;
}
.note-block:hover {
    background-color: #2e2e3a;
}

.note-button {
    background: none;
    border: none;
    color: #d9d9d9;
    flex-grow: 1;
    text-align: left;
    cursor: pointer;
}

.note-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.note-times {
    font-size: 12px;
    color: #aaa;
}

.note-times p {
    margin: 2px 0;
}

.note-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    padding: 5px 10px;
    border: 1px solid #444;
    border-radius: 3px;
    background-color: #1a1a1a;
    color: #d9d9d9;
    cursor: pointer;
    transition: background-color 0.3s;
}
.action-btn:hover {
    background-color: #2e2e3a;
}

.delete-btn {
    color: #d00;
    border-color: #d00;
}
.delete-btn:hover {
    background-color: #d00;
    color: #fff;
}

.empty-message {
    text-align: center;
    padding: 20px;
    color: #666;
}