
Snacks
Sea Salt Crisps/ 180 days / 520 kcal / 0.98
Bacon, Lettuce, Tomato sandwich/ 1 days/ 600kcal / 2.75
Spicy Korean Ramen / 365 days / 450 kcal / 1.21
Scottish Porridge Oats / 540 days / 370 kcal / 3.75
Dark Chocolate Sandwich Biscuits / 300 days / 500 kcal / 1.98




Daily Necessity
 Lavender Toilet Roll /  Andrex  / 1.50
 Lemon Verbena Washing-Up Liquid / Ecover / 2.50
 Mint Shower Gel / Faith in Nature / 2.15
 Oatmeal Soap Bar / Dovecote / 0.70
 Lavender Mist Air Freshener / Air wick / 1.60


Beverage
Single Malt Scotch Whisky / 700 ml / 9.80
Scottish Highland Spring Water / 1500ml / 0.75
Gold Blend Instant Coffee / 200g / 2.38
Darjeeling Loose Leaf Tea / 125g / 7.58
Freshly Squeezed Orange Juice / 1000 ml / 1.79